graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

# Pagination
input Pagination {
	first : Int!
	offset : Int!
	after : String
	query : String!
	sort : [String!]!
}

type PaginationEdge {
	node : Coupon!
	cursor : String!
}

type PaginationInfo {
	endCursor : String!
	hasNextPage : Boolean!
}

type PaginationResultCoupon {
	totalCount: Int!
	edges : [PaginationEdge!]!
	pageInfo : PaginationInfo!
}

type User {
  id: ID!
  name: String!
  memberType: String!
  createdAt: Time!
  updatedAt: Time
}

type Coupon {
  id: ID!
  title: String!
  couponType: String!
  beginDate: String!
  expiredDate: String!
  category: String!
  discount: Int!
  maxDiscountAmount: Int!
  minTransactionAmount: Int!
  paymentMethod: String!
  memberType: String!
  imageUrl: String!
  description: String!
  createdAt: Time!
  updatedAt: Time
}

type Query {
  myCoupons(title: String!, userId: ID!): [Coupon!]!
  getPaginationCoupons(input: Pagination!): PaginationResultCoupon!
}

input NewCoupon {
  title: String!
  couponType: String!
  beginDate: String!
  expiredDate: String!
  category: String!
  discount: Int!
  maxDiscountAmount: Int!
  minTransactionAmount: Int!
  paymentMethod: String!
  memberType: String!
  imageUrl: String!
  description: String!
}

input NewUser {
  name: String!
  memberType: String!
}

type Mutation {
  # Coupon
  createCoupon(newCoupon: NewCoupon!): Coupon!
  updateCoupon(id: ID!, newCoupon: NewCoupon!): Coupon!
  deleteCoupon(id: ID!): Boolean!

  # User
  createUser(newUser: NewUser): User!
}
