graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type User {
  id: ID!
  name: String!
  memberType: String!
  createdAt: Time!
  updatedAt: Time
}

type Coupon {
  id: ID!
  title: String!
  couponType: String!
  beginDate: String!
  expiredDate: String!
  category: String!
  discount: Int!
  maxDiscountAmount: Int!
  minTransactionAmount: Int!
  paymentMethod: String!
  memberType: String!
  imageUrl: String!
  description: String!
  createdAt: Time!
  updatedAt: Time
}

type Query {
  MyCoupons(title: String!, memberType: String!): [Coupon!]!
}

input NewCoupon {
  title: String!
  couponType: String!
  beginDate: String!
  expiredDate: String!
  category: String!
  discount: Int!
  maxDiscountAmount: Int!
  minTransactionAmount: Int!
  paymentMethod: String!
  memberType: String!
  imageUrl: String!
  description: String!
}

input NewUser {
  name: String!
  memberType: String!
  coupons: [NewCoupon!]!
}

type Mutation {
  # Coupon
  createCoupon(newCoupon: NewCoupon!): Coupon!
  updateCoupon(id: ID!): Coupon!
  deleteCoupon(id: ID!): Boolean!

  # User
  createUser(newUser: NewUser): User!
}
